                            React

=>  React is javaScript lirary. (it is not a framework)
=>  By using this we make SPA (single page application )
=>  fast because of vitual Dom
=>  Easy to learn
=>  high in demand 
=>  Large community
=>  develop  by Facebook 
=>  current version is 18.3.1

 diff b/w single page application and multiple application

 Single page application      |     multiple page application
=> page refres nahi hota      |      page refresh hota hai
    fast as compare multiple  |
    page application

------------------------------------------------------------------------
                            React setup with vite
=>  npm create vite 
=>  project name 
=>  follow those steps      

            why vite for React setup

    fast  development server and build tool
    typescript support
    
---------------------------------------------------------------------------
    Q  React main konsi file sabse phle excute hoti hai 
    => index.html

        File Structure in React  
    index.html => main.jsx => app.jsx  

compounents ka first letter capital hota hai 


Q library or framework main differnce 
 library => k flow ko aap control karte ho 
 framework => framework ka apna flow hota hai humae us k according chalna padta hai 

----------------------------------------------------------------------------
                file and folder Structure of React app
    most important files

    Q diff b/w  depndencies and devdependencies ?

    depndencies => wo depndencies hoti hai jes p project run karta hai

    Devdependencies => development depndencies enn ki waje se aap development kar pa rahe ho 
                        durning development need
------------------------------------------------------------------------
                    compounents    

=> Everything is component in react when building ui 
=> parts of websites in react we can call component
        ex Header , navbar
=>  component start with capital letter 
    it is self closing tag 

  return function m direct html use nahi kar sakte hai 
  div use lo ya <></> fragments elements

Q Function or Component differnce ?

=> Function koi javaScript ki value ko return kare ga 
            ex function sum(){
                return 10+10
            }
=> Component capital letter se start hoga html ka code hoga or jsx ka 
            ex function Colors(){
                return(
                    <>
                        <h1> Red <h1/>
                    </h1>
                )
            }
----------------------------------------------------------------------
                    import export 

=>  It help reusability of compounents     
    kesi compounent k aandar ke function ko use lena hai tho
        import {Login} from './importExport.jsx'
        ese courliye bresase m lena hai 
    in import.jsx file 
    
    // using only one function thats why we use only 'export 'only 

        export function Login(){
            return(
                <>
            <h1>Login User</h1>
                </>
            )
        }
--------------------------------------------------------------------------
                        jsx 
    jsx is a synatx extension of JavaScript        
       
    =>  jsx ki waje se hum javaScript file mein html ka code likh sakte hain 

------------------------------------------------------------------------
                    Object 
    
    const userObject = {
        name :"vikas sharma",
        email : "vikas602@gmail.com",

    }
                    array

    const userArr = ['vikas','aman']

    {userArr[0]}  access with indexing 
-------------------------------------------------------------------
                 Click events  function calls 

       => in javaScript we use "onclick"  
            but in React we use camelcase "onClick" c capital   
                    --------------------------

          Click event defination leta hai call nhi 
                ex: onClick = {callFun()}  ye caling hua ek function ki
                                ese nahi karna hai 
                   onClick =  {callFun}  ye difine hui hai ese karna hai best 
                                    way to use it         

 Q   differnce b/w Js function call and  React function call                    
---------------------------------------------------------------------
                Upgrade React version

    =>  For check version of react   npm list command
    =>  For update react command    npm i react@rc command 
            here rc  is relase candidate 

-------------------------------------------------------------------     
                 State in react 

        => React ui p tabhi change karta tab uss ka compounent re-randar hoga 
                wrna change nahi karta hai 
        => React variable ko nhi samjta hai  Data ko store karna hai toh 
         "State " ka use karna padta hai 

    State is container to store data like variable
                
                variable m re-randar nhi hota 
                State m automaticle ho jata hai

        State is mutable and dynamic 
                mutable means :- enn ki value ko change kar sakte hai 

        State ko import karna padta hain 

        re-render hota  hai tab ui m bhi change ho jata hai

    => State aapne aap m ek hook hai                  
        ------------------------------------------------------
                    hook in react Js
       Hooks are special feature for function compounent   

       starting with "use " we call it hooks 
       ex useState ,useEffect ,


    // Counter  logic

    const [count,setCount]=useState(0);
    const handelCount=()=>{
      setCount(count+1);
    }
return(
    <div>
            <h1>Counter:{count}</h1>
            <button onClick={handelCount}>update count</button>

    </div>
)
------------------------------------------------------------------
                Toggle or  hide and  show in react 

    => Toggle means in hide or show 
        
        using State we change in compounents
        example 

const Toggle = () => {
    const [display,setDisplay]=useState(0);
  return (
    <div>
            <h1> Toggle in react</h1>
            
            {
                display?<h3>vikas Sharma</h3>:<h3>no user name found</h3>
            }    

            //Component KO HIDE SHOW KARN HAI TOH 
            {
                display?<Component name /> :<h3>no user name found</h3>
            }  
            //use in button

            <button onClick={()=>setDisplay(!display)}>Toggle</button>

    </div>
  )
}
-------------------------------------------------------------------------

                            multiple Conditions in react
    =>
        {
                count==0?<h3>Condition 0</h3>
                :count==1?<h3>Condition 1</h3>
                :count==3?<h3>Condition 3</h3>

                :count==5?<h3>Condition 5</h3>
                :null
            }
         last m null else ki jaghe kam karta hai   
        
------------------------------------------------------------------------
                    props in React js
    => what is Props in react         
        when we want pass  data one compounent to other compounent then 
        we use props 

    =>  hum essa bol sakte hai ki ye ek tara se perameter hai 
